<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refreshData"
        android:orderInCategory="100"
        android:title="Refresh My Report"
        app:showAsAction="never" />
    <item
        android:id="@+id/ChooseApps"
        android:orderInCategory="100"
        android:title="Choose Applications"
        app:showAsAction="never" />
    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>